# Gemini

./: .gitignore  pom.xml
src/main/app/com/goisan/enrollment/: EnrollmentAppController.java
src/main/core/com/goisan/: Demo.java
src/main/core/com/goisan/Listener/: StartupListener.java
src/main/core/com/goisan/filter/: FilterInfo.java
src/main/resourcelibrary/com/goisan/common/: ResourcelibraryCommonUtil.java
src/main/resources/: Spring-Shiro.xml  Spring-dao.xml  Spring-mvc.xml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/business/: ArcadDao.xml  ArchivesDao.xml  ArchivesTypeDao.xml  ArrayClassDao.xml  ArrayClassPlanDao.xml  ArrayClassResultClassDao.xml  AssetsDao.xml  AssetsScrap.xml  AssociationsDao.xml  AttendanceDao.xml  AwardWinningDao.xml  BackboneTeacherDao.xml  BookCollectionDao.xml  BuildingDao.xml  BusinessCarDao.xml  CameraDao.xml  Canteen.xml  CasNotice.xml  ClassroomDao.xml  ClubRewardDao.xml  CompetitionGuidanceDao.xml  CompetitionProjectDao.xml  CompetitionRequest.xml  ComputerDao.xml  ContactInformationDao.xml  ContentDao.xml  CooperateDao.xml  CourseConstrDao.xml  CourseConstrMajorDao.xml  CourseDao.xml  CoursePlanDao.xml  CourseSignDao.xml  CoursehonorDao.xml  CourtyardNameDao.xml  DataDao.xml  DeclareApproveDao.xml  DeclareDao.xml  DeviceBorrowDao.xml  DeviceUseDao.xml  DeviceUseSuppliesDao.xml  (+163 more)
src/main/resources/mapper/core/: ClassCadreDao.xml  ClassDao.xml  CommonCacheDao.xml  CommonDao.xml  CommonGroupDao.xml  DefinitionDao.xml  DeptDao.xml  DicMappingDao.xml  EchartsMenuDao.xml  EmpChangeLogDao.xml  EmpDao.xml  EmpRangeDao.xml  FilesDao.xml  InterviewersDao.xml  LoginLogDao.xml  LoginUserDao.xml  MenuDao.xml  NodeDao.xml  OpinionDao.xml  ParameterDao.xml  ParentDao.xml  ParentMessageDao.xml  QuickmenuDao.xml  RoleDao.xml  StudentChangeLogDao.xml  StudentDao.xml  StudentParentRelationDao.xml  SurveyAnswerDao.xml  SurveyDao.xml  SurveyOptionDao.xml  SurveyPersonDao.xml  SurveyQuestionDao.xml  SysDicDao.xml  TalentRecruitmentDao.xml  TaskDao.xml  UserDicDao.xml  WorkflowDao.xml
src/main/resources/mapper/resourcelibrary/: IndexSearchDao.xml  ResourceApprovalDao.xml  ResourceCollectionDao.xml  ResourceFilesDao.xml  ResourceLogDao.xml  ResourceOperateLogDao.xml  ResourcePrivateDao.xml  ResourcePublicDao.xml  ResourceTypeCourseDao.xml  ResourceTypeCustomDao.xml  ResourceTypeMajorDao.xml  ResourceTypeSubjectDao.xml
src/main/webapp/: calendar.html
src/main/webapp/WEB-INF/: building.jsp  caslogin.jsp  include.jsp  includebase.jsp  index.jsp  login-.jsp  login.jsp  main.jsp  mainEducational.jsp  mainInclude.jsp  moreMessage.jsp  moreNotice.jsp  navigation.jsp  parentIndex.jsp  retrieval.jsp  schoolLeaderIndex.jsp  sideMenu.jsp  studentIndex.jsp  web.xml
src/main/webapp/WEB-INF/app/: loginByApp.jsp  mainByApp.jsp
src/main/webapp/WEB-INF/app/common/: appSaveLoading.jsp
src/main/webapp/WEB-INF/app/result/: addScoreRemark.jsp  overdueData.jsp  taskEmpMenmberList.jsp  taskList.jsp
src/main/webapp/WEB-INF/app/txl/: detail_txl.jsp  list_txl.jsp
src/main/webapp/WEB-INF/business/archives/: addArchivesType.jsp  archivesEdit.jsp  archivesEditIndex.jsp  archivesEditRequest.jsp  archivesEditRequestIndex.jsp  archivesFileAudit.jsp  archivesIndexInfo.jsp  archivesListAudit.jsp  archivesListDepartment.jsp  archivesListDirector.jsp  archivesListLeader.jsp  archivesListManager.jsp  archivesListRecycleBin.jsp  archivesListSchLeader.jsp  archivesListSchoolLeader.jsp  archivesListTeacher.jsp  archivesListTeacherAndDirector.jsp  archivesLog.jsp  archivesMainPreview.jsp  archivesPerRole.jsp  archivesPerRoleView.jsp  archivesPreview.jsp  archivesRequest.jsp  archivesTypeList.jsp  archivesUploadFiles.jsp  editArchivesType.jsp  printArchives.jsp
src/main/webapp/WEB-INF/business/data/: addDataLocation.jsp  addDataType.jsp  dataList.jsp  dataLocationList.jsp  dataTypeList.jsp  editData.jsp  editDataLocation.jsp  editDataType.jsp
src/main/webapp/WEB-INF/business/evaluation/: loading.jsp
src/main/webapp/WEB-INF/business/expatriateTeaching/: expatriateTeachingAdd.jsp  expatriateTeachingEdit.jsp  expatriateTeachingList.jsp
src/main/webapp/WEB-INF/business/practice/: editInsurance.jsp  editMaterial.jsp  editRegulations.jsp  editSampleTable.jsp  importInsurance.jsp  insuranceList.jsp  materialList.jsp  regulationsList.jsp  tableManagementList.jsp  upload.jsp
src/main/webapp/WEB-INF/business/repair/: printDistribution.jsp  searchDetils.jsp
src/main/webapp/WEB-INF/business/research/: researchEdit.jsp  researchList.jsp
src/main/webapp/WEB-INF/business/staff/: staffDirectEdit.jsp  staffEdit.jsp  staffEnrollingEdit.jsp  staffList.jsp  staffStudentEdit.jsp  staffStudentList.jsp  staffeDirectList.jsp  staffeEnrollingList.jsp
src/main/webapp/WEB-INF/business/studentspace/: StudentPersonalWorksAdd.jsp  StudentPersonalWorksEdit.jsp  (+1 more)
src/main/webapp/WEB-INF/common/: saveLoading.jsp  treeSelect.jsp
src/main/webapp/WEB-INF/lib/: mencoder.bat
src/main/webapp/WEB-INF/menu/: editMenu.jsp  menuTree.jsp
src/main/webapp/WEB-INF/resourcelibrary/: resourcelibraryIndex.jsp
src/main/webapp/WEB-INF/template/: bean.ftl  controller.ftl  dao.ftl  edit.ftl  list.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/libs/: component_sweetalert.html  component_tabs.html  form_elements.html  index.html  sample_login.html
src/main/webapp/libs/css/: css.css  css1.css  cxstyle.css  index.css  login.css  stylesheet.css  stylesheets.css  sweetalert.css
src/main/webapp/libs/goisan/: index.html  login.html
src/main/webapp/libs/js/: Commons.js  plugins.js  settings.js  sweetalert.min.js
src/main/webapp/template/: assetsTemplate.xls  empTemplate.xls  infoTemplate.xls  insuranceTemplate.xls  otherExaminationTemplate.xls  parentTemplate.xls  salaryApprovalTemplate.xls  salaryTemplate.xls  scoreImportTemplate.xls  skillAppraisalTemplate.xls  student.xls  studentTemplate.xls  studentTemplate1.xls  timeTableTemplate.xlsx  职称申报表.rtf  职称评审审批表.rtf
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/userImg/: 220102199001011112
(+3292 files in other folders)
